==== Fuel Table ====
                           <strong>Rep 1</strong>    <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>_____</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    166.4    153.63    186.57    158.21    174.58



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.2672    1.0023    1.0001     1.001    1.8305
    <strong>DesRelatedGreedy</strong>     1.012    1.2933    1.0862    1.0092    1.2409
    <strong>DesRelatedRandom</strong>    1.0002    1.5317         1    1.0002    1.2826
    <strong>DesFirst        </strong>     1.284    1.7029         1    2.2851    1.6156
    <strong>DesLast         </strong>    1.0002    2.0999     1.681    1.7087    2.3981
    <strong>DesTourCost     </strong>         1         1         1         1         1
    <strong>DesTourRandom   </strong>    1.0113    1.0001         1         1    1.2743
    <strong>DesTourSmall    </strong>         1         1         1         1         1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>         1         1         1         1     1.039
    <strong>RepFarInsSim </strong>    1.0637    2.2371    1.4564    2.0561    2.2537
    <strong>RepFarInsNear</strong>         1         1         1         1         1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     120      130      127      122      138 
    <strong>DesRelatedGreedy</strong>     121      133      156      172      124 
    <strong>DesRelatedRandom</strong>     147      110      107      123      156 
    <strong>DesFirst        </strong>     162      148      125      157      152 
    <strong>DesLast         </strong>     135      178      182      150      146 
    <strong>DesTourCost     </strong>     108      110       96       98       98 
    <strong>DesTourRandom   </strong>     102       87      105       86      106 
    <strong>DesTourSmall    </strong>     105      104      102       92       80 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     243      211      237      219      207 
    <strong>RepFarInsSim </strong>     508      516      512      562      552 
    <strong>RepFarInsNear</strong>     249      273      251      219      241 



