==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    153.63    159.83    160.72    173.99    159.83



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.0585    1.2473    1.1187    1.0515    1.0156
    <strong>DesRelatedGreedy</strong>         1    1.0035         1    1.0009    1.2149
    <strong>DesRelatedRandom</strong>    1.1515     1.005    1.0002    1.0001    1.0891



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>         1         1         1         1         1
    <strong>RepFarInsSim </strong>    1.1013    1.0407    1.0503    1.0582    1.4125
    <strong>RepFarInsNear</strong>         1         1         1         1         1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     345      307      311      314      321 
    <strong>DesRelatedGreedy</strong>     292      339      341      344      368 
    <strong>DesRelatedRandom</strong>     363      354      348      342      311 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     243      208      191      260      220 
    <strong>RepFarInsSim </strong>     517      558      564      512      580 
    <strong>RepFarInsNear</strong>     240      234      245      228      200 



