==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2190.8    2280.4    2280.5    2280.5    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1     0.1375    0.10015    0.10059    0.10234
    <strong>DesRelatedGreedy</strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10059    0.10059        0.1    0.11128        0.1
    <strong>DesFirst        </strong>        0.1    0.26245    0.10996    0.14761    0.11173
    <strong>DesLast         </strong>    0.25996        0.1        0.1        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1    0.14999
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1    0.14761
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>RepFarInsSim </strong>        0.1    0.13813    0.10001    0.10001    0.11173
    <strong>RepFarInsNear</strong>    0.11172        0.1        0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     105       98      110       74       81 
    <strong>DesRelatedGreedy</strong>     110      120      109       96       88 
    <strong>DesRelatedRandom</strong>     110       84       96      108      109 
    <strong>DesFirst        </strong>      78      144      139      139      155 
    <strong>DesLast         </strong>     107      114       90      114       99 
    <strong>DesTourCost     </strong>     110      108       92       97      120 
    <strong>DesTourRandom   </strong>      82       80      107      114       79 
    <strong>DesTourSmall    </strong>     108      106       94       87      119 
    <strong>DesSScCost      </strong>      95       72       78       71       78 
    <strong>DesSScRandom    </strong>      95       74       85      100       72 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     251      266      278      259      246 
    <strong>RepFarInsSim </strong>     449      472      465      462      499 
    <strong>RepFarInsNear</strong>     300      262      257      279      255 



