==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2193.1    2193.1    2193.1    2193.1    2193.1



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.50037        0.5    0.50586        0.5    0.50632
    <strong>DesRelatedGreedy</strong>    0.52344        0.5        0.5        0.5        0.5
    <strong>DesRelatedRandom</strong>        0.5        0.5    0.87646    0.59375        0.5
    <strong>DesFirst        </strong>        0.5    0.50005        0.5     0.9043        0.5
    <strong>DesLast         </strong>        0.5        0.5    0.52344        0.5    0.90579
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>     0.5      0.5         0.5        0.5        0.5
    <strong>RepFarInsSim </strong>     0.5      0.5     0.52344    0.87649    0.87685
    <strong>RepFarInsNear</strong>     0.5      0.5         0.5        0.5        0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     103      104       84      104       95 
    <strong>DesRelatedGreedy</strong>     117      101       95       98       94 
    <strong>DesRelatedRandom</strong>      95      114       95       89      109 
    <strong>DesFirst        </strong>      98      108       89      124      107 
    <strong>DesLast         </strong>     102       77      147      109      150 
    <strong>DesTourCost     </strong>      93      100       84       99       92 
    <strong>DesTourRandom   </strong>     110       87      100       87       93 
    <strong>DesTourSmall    </strong>      95      100      102      101       87 
    <strong>DesSScCost      </strong>      87      105      102       87       83 
    <strong>DesSScRandom    </strong>     100      104      102      102       90 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     333      342      289      328      308 
    <strong>RepFarInsSim </strong>     349      342      358      358      346 
    <strong>RepFarInsNear</strong>     318      316      353      314      346 



