==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2190.8    2190.8    2190.8    2190.8    2190.8



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.1375        0.1        0.1    0.10059    0.13753
    <strong>DesRelatedGreedy</strong>        0.1    0.10004    0.10059    0.28751    0.10004
    <strong>DesRelatedRandom</strong>        0.1        0.1    0.10061    0.10004        0.1
    <strong>DesFirst        </strong>    0.25004        0.1    0.10004    0.28809    0.10015
    <strong>DesLast         </strong>    0.28765    0.10059        0.1        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>     <strong>Rep 2</strong>    <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1     0.1      0.1         0.1        0.1
    <strong>RepFarInsSim </strong>    0.13989     0.1      0.1     0.25249    0.10059
    <strong>RepFarInsNear</strong>        0.1     0.1      0.1         0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     118       95      100      114      100 
    <strong>DesRelatedGreedy</strong>      76      120       97      102      123 
    <strong>DesRelatedRandom</strong>      88      104      106       98      104 
    <strong>DesFirst        </strong>     120      110      130      123      146 
    <strong>DesLast         </strong>     112      124      108      118       81 
    <strong>DesTourCost     </strong>     120       83       96       97      110 
    <strong>DesTourRandom   </strong>      78       89       95      100       76 
    <strong>DesTourSmall    </strong>     101      105      107      104       98 
    <strong>DesSScCost      </strong>      93       94       81       65       74 
    <strong>DesSScRandom    </strong>      94       76       80       79       88 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     242      270      262      253      276 
    <strong>RepFarInsSim </strong>     487      449      480      462      468 
    <strong>RepFarInsNear</strong>     271      281      258      285      256 



