==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2280.5    2282.7    2279.1    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.10235        0.1        0.1    0.55938     0.1375
    <strong>DesRelatedGreedy</strong>        0.1        0.1     0.1006        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10059        0.1    0.13765    0.10238        0.1
    <strong>DesFirst        </strong>    0.28985    0.10235    0.10238    0.13989    0.14703
    <strong>DesLast         </strong>        0.1        0.1        0.1        0.1    0.36558
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1    0.10004        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1     0.1         0.1       0.1        0.1
    <strong>RepFarInsSim </strong>    0.25234     0.1     0.10016    0.2125    0.16856
    <strong>RepFarInsNear</strong>        0.1     0.1         0.1       0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     126      102       94       99       87 
    <strong>DesRelatedGreedy</strong>     105      104       90      100       88 
    <strong>DesRelatedRandom</strong>     118      109      104       94      116 
    <strong>DesFirst        </strong>     112      123      133      119      143 
    <strong>DesLast         </strong>      95       93      110      116      110 
    <strong>DesTourCost     </strong>      78      113      121      118      111 
    <strong>DesTourRandom   </strong>      96       98      102       90       91 
    <strong>DesTourSmall    </strong>      87      106      105       88       86 
    <strong>DesSScCost      </strong>      92       72       67       79       81 
    <strong>DesSScRandom    </strong>      91       80       74       97       87 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     271      265      250      266      234 
    <strong>RepFarInsSim </strong>     424      473      505      478      517 
    <strong>RepFarInsNear</strong>     305      262      245      256      249 



