==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2280.5    2309.1    2279.1



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.10238    0.10941    0.10939        0.1        0.1
    <strong>DesRelatedGreedy</strong>        0.1    0.10001    0.10176        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10075        0.1    0.10953        0.1    0.10004
    <strong>DesFirst        </strong>    0.13751    0.10015    0.10311    0.10238    0.29688
    <strong>DesLast         </strong>     0.1381        0.1        0.1    0.11232       0.25
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>RepFarInsSim </strong>    0.10938    0.10015    0.10077    0.10004    0.29702
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      87       92      112      101      100 
    <strong>DesRelatedGreedy</strong>      93      107      104       88      106 
    <strong>DesRelatedRandom</strong>      89       99      127      106      104 
    <strong>DesFirst        </strong>     135      111      149      126      114 
    <strong>DesLast         </strong>     130      106      106      165      108 
    <strong>DesTourCost     </strong>      98      102       93      102      106 
    <strong>DesTourRandom   </strong>      99       87       72       78      100 
    <strong>DesTourSmall    </strong>     100      108       92       95      102 
    <strong>DesSScCost      </strong>      79       93       68       70       83 
    <strong>DesSScRandom    </strong>      90       95       77       69       77 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     248      273      253      243      295 
    <strong>RepFarInsSim </strong>     482      458      481      489      453 
    <strong>RepFarInsNear</strong>     270      269      266      268      252 



