==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    163.21    164.14    196.94    153.63    175.27



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.0009    1.2028     1.494    1.3002    1.0564
    <strong>DesRelatedGreedy</strong>    1.0283     1.096    1.0066    1.0112    1.0133
    <strong>DesRelatedRandom</strong>    1.3253    1.5637    1.0023    2.0898    1.0379
    <strong>DesFirst        </strong>    1.2557    1.1992    1.1552    1.7051    2.2308
    <strong>DesLast         </strong>    1.8875    1.0895    1.8042    1.7852    2.2436
    <strong>DesTourCost     </strong>    1.0001    1.0021    1.0067         1    1.0003
    <strong>DesTourRandom   </strong>    1.0001    1.0005    1.0001         1    1.0001
    <strong>DesTourSmall    </strong>         1    1.0001    1.0006         1    1.0002
    <strong>DesSScCost      </strong>         1         1         1         1         1
    <strong>DesSScRandom    </strong>         1         1         1         1         1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>         1         1         1         1         1
    <strong>RepFarInsSim </strong>    1.5754    1.0252    1.5921    1.4453    2.5596
    <strong>RepFarInsNear</strong>         1         1         1         1         1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     114      108       72      105      125 
    <strong>DesRelatedGreedy</strong>      96      130       76      133      102 
    <strong>DesRelatedRandom</strong>      99       96      135       99      118 
    <strong>DesFirst        </strong>     131      141       97      128      122 
    <strong>DesLast         </strong>     120      117      152      152      111 
    <strong>DesTourCost     </strong>      91       72       99       77       66 
    <strong>DesTourRandom   </strong>      81       82       86       86      100 
    <strong>DesTourSmall    </strong>     103       76      102       58       80 
    <strong>DesSScCost      </strong>      97       81       89       76       79 
    <strong>DesSScRandom    </strong>      68       97       92       86       97 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     265      270      262      249      269 
    <strong>RepFarInsSim </strong>     519      486      515      521      499 
    <strong>RepFarInsNear</strong>     216      244      223      230      232 



