==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.4    2207.4    2280.5    2186.8



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.50001        0.5    0.50009    0.52941    0.50001
    <strong>DesRelatedGreedy</strong>        0.5    0.50586        0.5        0.5    0.50002
    <strong>DesRelatedRandom</strong>        0.5    0.52344        0.5        0.5        0.5
    <strong>DesFirst        </strong>    0.50587        0.5        0.5     0.9043        0.5
    <strong>DesLast         </strong>        0.5        0.5    0.50586        0.5    0.52344
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>RepFarInsSim </strong>    0.59375    0.50146    0.50009    0.89846    0.50037
    <strong>RepFarInsNear</strong>        0.5        0.5        0.5        0.5        0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     106      109      108      110       99 
    <strong>DesRelatedGreedy</strong>     113       90       99       95      102 
    <strong>DesRelatedRandom</strong>      93       86      105       99       98 
    <strong>DesFirst        </strong>     114      142       94      104       79 
    <strong>DesLast         </strong>      80       94      107      103      132 
    <strong>DesTourCost     </strong>      91      113       93      111      122 
    <strong>DesTourRandom   </strong>     105       91       99      108       91 
    <strong>DesTourSmall    </strong>      99       84       81       82       95 
    <strong>DesSScCost      </strong>     100       88       97       96      100 
    <strong>DesSScRandom    </strong>      99      103      117       92       82 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     314      329      323      300      308 
    <strong>RepFarInsSim </strong>     360      377      361      362      387 
    <strong>RepFarInsNear</strong>     326      294      316      338      305 



