==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2302.7    2280.5    2280.5    2302.7    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>       0.25        0.1        0.1    0.11055    0.10981
    <strong>DesRelatedGreedy</strong>        0.1    0.10001        0.1    0.10703    0.10001
    <strong>DesRelatedRandom</strong>    0.10015        0.1        0.1        0.1    0.10938
    <strong>DesFirst        </strong>    0.10942    0.25938    0.14922    0.26439     0.1119
    <strong>DesLast         </strong>        0.1        0.1       0.25    0.25777     0.1019
    <strong>DesTourCost     </strong>    0.13853        0.1        0.1     0.1125        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>    0.14996        0.1        0.1    0.10077        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1        0.1    0.10938       0.1        0.1
    <strong>RepFarInsSim </strong>    0.26176    0.13984    0.10308    0.2875    0.10298
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1       0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      98       98       92       88       76 
    <strong>DesRelatedGreedy</strong>      98      112      115       80      118 
    <strong>DesRelatedRandom</strong>      81       98       97      111      100 
    <strong>DesFirst        </strong>     137      118      132      119      129 
    <strong>DesLast         </strong>      93      107      119      149      135 
    <strong>DesTourCost     </strong>      95      103      110      125       98 
    <strong>DesTourRandom   </strong>      85       85       91       86      103 
    <strong>DesTourSmall    </strong>     131      126       85       97       95 
    <strong>DesSScCost      </strong>     104       86       83       68       67 
    <strong>DesSScRandom    </strong>      78       67       76       77       79 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     244      248      221      238      274 
    <strong>RepFarInsSim </strong>     499      500      544      492      446 
    <strong>RepFarInsNear</strong>     257      252      235      270      280 



