==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2336.8    2280.5    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.50001        0.5        0.5        0.5    0.50732
    <strong>DesRelatedGreedy</strong>    0.50037        0.5        0.5        0.5        0.5
    <strong>DesRelatedRandom</strong>    0.50009        0.5      0.875    0.50146        0.5
    <strong>DesFirst        </strong>    0.52344    0.62305        0.5    0.97655    0.61902
    <strong>DesLast         </strong>    0.59375    0.50001    0.50003        0.5        0.5
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>     0.5011        0.5        0.5        0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>    0.51758        0.5      0.5        0.5        0.5
    <strong>RepFarInsSim </strong>    0.50586    0.87656    0.875    0.88089    0.87503
    <strong>RepFarInsNear</strong>        0.5        0.5      0.5        0.5        0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     117      109      109       90      125 
    <strong>DesRelatedGreedy</strong>     101       92       99       90       79 
    <strong>DesRelatedRandom</strong>     104      114       71       92      104 
    <strong>DesFirst        </strong>     116      124       95      121      129 
    <strong>DesLast         </strong>      76      105      110      108       97 
    <strong>DesTourCost     </strong>      97       99      111      110      106 
    <strong>DesTourRandom   </strong>      94      107      103      105       94 
    <strong>DesTourSmall    </strong>      85       85      111       86       85 
    <strong>DesSScCost      </strong>     106       78       93       94       85 
    <strong>DesSScRandom    </strong>     104       87       98      104       96 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     323      295      320      331      302 
    <strong>RepFarInsSim </strong>     347      397      334      358      369 
    <strong>RepFarInsNear</strong>     330      308      346      311      329 



