==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2279.1    2207.4    2279.1    2279.1



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesRelatedGreedy</strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesRelatedRandom</strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesFirst        </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesLast         </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesTourCost     </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesTourRandom   </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesTourSmall    </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesSScCost      </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesSScRandom    </strong>     0.1      0.1      0.1      0.1      0.1 



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>RepFarInsSim </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>RepFarInsNear</strong>     0.1      0.1      0.1      0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      90      106      117       98      102 
    <strong>DesRelatedGreedy</strong>      98       96      102       87      109 
    <strong>DesRelatedRandom</strong>     100       96      104      109       86 
    <strong>DesFirst        </strong>     104       97       99      109       88 
    <strong>DesLast         </strong>      89       94      101      116      109 
    <strong>DesTourCost     </strong>      93       88       88       92      107 
    <strong>DesTourRandom   </strong>     107      117       98      101       93 
    <strong>DesTourSmall    </strong>     111      102      102      107      101 
    <strong>DesSScCost      </strong>     109       99       88       90      114 
    <strong>DesSScRandom    </strong>      99      105      101       91       91 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     327      302      334      328      325 
    <strong>RepFarInsSim </strong>     331      357      341      327      350 
    <strong>RepFarInsNear</strong>     342      341      325      345      325 



