==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2331.2    2197.9    2279.1



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesRelatedGreedy</strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesRelatedRandom</strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesFirst        </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesLast         </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesTourCost     </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesTourRandom   </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesTourSmall    </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesSScCost      </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesSScRandom    </strong>     0.5      0.5      0.5      0.5      0.5 



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>RepFarInsSim </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>RepFarInsNear</strong>     0.5      0.5      0.5      0.5      0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     105       97      106       95      104 
    <strong>DesRelatedGreedy</strong>      99      113       96       97      108 
    <strong>DesRelatedRandom</strong>     115      107      103       99      102 
    <strong>DesFirst        </strong>      90       97       82       97       92 
    <strong>DesLast         </strong>      92       95       97      103      105 
    <strong>DesTourCost     </strong>      94       89       90       96      101 
    <strong>DesTourRandom   </strong>     102       95      110      109       97 
    <strong>DesTourSmall    </strong>      94       99      100      103       92 
    <strong>DesSScCost      </strong>     106      111      100      103       87 
    <strong>DesSScRandom    </strong>     103       97      116       98      112 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     336      329      327      321      336 
    <strong>RepFarInsSim </strong>     341      361      354      378      343 
    <strong>RepFarInsNear</strong>     323      310      319      301      321 



