==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2310.5    2333.6    2400.3    2405.7    2421.2



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesRelatedGreedy</strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesRelatedRandom</strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesFirst        </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesLast         </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesTourCost     </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesTourRandom   </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesTourSmall    </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesSScCost      </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>DesSScRandom    </strong>     0.1      0.1      0.1      0.1      0.1 



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>RepFarInsSim </strong>     0.1      0.1      0.1      0.1      0.1 
    <strong>RepFarInsNear</strong>     0.1      0.1      0.1      0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      99      110       95      117       98 
    <strong>DesRelatedGreedy</strong>     104       95       93       99      106 
    <strong>DesRelatedRandom</strong>     120       83       82      103      114 
    <strong>DesFirst        </strong>      99      105      112      102      112 
    <strong>DesLast         </strong>     104      113      117       76       95 
    <strong>DesTourCost     </strong>      82      107       97       90       88 
    <strong>DesTourRandom   </strong>      86      105      122      103       94 
    <strong>DesTourSmall    </strong>     100       93       98      118      103 
    <strong>DesSScCost      </strong>     105       82       83       96       99 
    <strong>DesSScRandom    </strong>     101      107      101       96       91 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     307      336      316      336      318 
    <strong>RepFarInsSim </strong>     369      351      376      346      357 
    <strong>RepFarInsNear</strong>     324      313      308      318      325 



