==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2281.8    2280.5    2410.8    2302.8



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesRelatedGreedy</strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesRelatedRandom</strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesFirst        </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesLast         </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesTourCost     </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesTourRandom   </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesTourSmall    </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesSScCost      </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>DesSScRandom    </strong>     0.5      0.5      0.5      0.5      0.5 



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>RepFarInsSim </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>RepFarInsNear</strong>     0.5      0.5      0.5      0.5      0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      90      101       83       99       96 
    <strong>DesRelatedGreedy</strong>     107      105       98       94       85 
    <strong>DesRelatedRandom</strong>      90       95      101       97       88 
    <strong>DesFirst        </strong>     124       94      100      111      106 
    <strong>DesLast         </strong>      89       93      111      108       96 
    <strong>DesTourCost     </strong>     108       91       86      109       96 
    <strong>DesTourRandom   </strong>      99      128      119       92      115 
    <strong>DesTourSmall    </strong>      85      106       92       95      111 
    <strong>DesSScCost      </strong>     108       83      101      101      106 
    <strong>DesSScRandom    </strong>     100      104      109       94      101 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     312      296      344      312      329 
    <strong>RepFarInsSim </strong>     359      377      347      355      331 
    <strong>RepFarInsNear</strong>     329      327      309      333      340 



