==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2279.1    2297.2    2280.5    2279.1



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.10293    0.10003        0.1    0.10059        0.1
    <strong>DesRelatedGreedy</strong>        0.1        0.1     0.1375        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10016        0.1        0.1        0.1    0.10938
    <strong>DesFirst        </strong>    0.10019    0.10254    0.10235    0.13823    0.10019
    <strong>DesLast         </strong>    0.14453        0.1        0.1        0.1        0.1
    <strong>DesTourCost     </strong>    0.10015    0.11011    0.58991    0.10001    0.10238
    <strong>DesTourRandom   </strong>    0.10015        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>    0.10059        0.1    0.14454        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1    0.10015        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>        0.1     0.1         0.1     0.1      0.1 
    <strong>RepFarInsSim </strong>    0.10048     0.1     0.55238     0.1      0.1 
    <strong>RepFarInsNear</strong>    0.10059     0.1         0.1     0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      90       97      104      108       95 
    <strong>DesRelatedGreedy</strong>     108      108       92      106       90 
    <strong>DesRelatedRandom</strong>     105      105       97      104      105 
    <strong>DesFirst        </strong>     145      122      123      106      142 
    <strong>DesLast         </strong>     105      107      114      113      113 
    <strong>DesTourCost     </strong>      83      105      107       84      124 
    <strong>DesTourRandom   </strong>      96       92       86      112       80 
    <strong>DesTourSmall    </strong>      92       92      101       97       91 
    <strong>DesSScCost      </strong>      95       78       87       81       78 
    <strong>DesSScRandom    </strong>      81       94       89       89       82 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     265      302      286      302      278 
    <strong>RepFarInsSim </strong>     464      403      441      415      415 
    <strong>RepFarInsNear</strong>     271      295      273      283      307 



