==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    210.44    202.62    225.37    203.39    216.78



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    2.1565    1.6906    1.4872    2.4389    2.3249
    <strong>DesRelatedGreedy</strong>    2.5181    1.9977    1.4485    1.8987    1.6902
    <strong>DesRelatedRandom</strong>    2.0313    2.0129    2.0477    1.7047    2.0175
    <strong>DesFirst        </strong>    1.9511    2.2568    1.9323    1.9617    2.3248
    <strong>DesLast         </strong>    1.8371    2.1365    2.3878    2.4651     2.048
    <strong>DesTourCost     </strong>    1.9797    2.3584     1.886    1.9807    1.9116
    <strong>DesTourRandom   </strong>    1.8078    2.2788    2.3835    2.7343    2.2683
    <strong>DesTourSmall    </strong>    1.9427    2.2173    2.3942    2.5629    2.4155
    <strong>DesSScCost      </strong>    1.6447    1.9998    2.1589    2.7336    2.2971
    <strong>DesSScRandom    </strong>     2.064    1.5329    2.6042    1.9312    2.2834



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>      1        1        1        1        1  
    <strong>RepFarInsSim </strong>      3        3        3        3        3  
    <strong>RepFarInsNear</strong>      1        1        1        1        1  



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      90      105       99      102      104 
    <strong>DesRelatedGreedy</strong>      98      114       96      100       91 
    <strong>DesRelatedRandom</strong>      93       91       99       94      104 
    <strong>DesFirst        </strong>     110      108      102      100      105 
    <strong>DesLast         </strong>      97       89      110      120       95 
    <strong>DesTourCost     </strong>      93       90       95      123       90 
    <strong>DesTourRandom   </strong>      99       98       99       90       93 
    <strong>DesTourSmall    </strong>      89       87      107       90      103 
    <strong>DesSScCost      </strong>     111      120       98       94      108 
    <strong>DesSScRandom    </strong>     120       98       95       87      107 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     199      203      187      175      187 
    <strong>RepFarInsSim </strong>     536      559      565      568      580 
    <strong>RepFarInsNear</strong>     265      238      248      257      233 



