==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2406.6    2209.7    2337.9    2279.1    2302.7



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.5    0.50183    0.87683        0.5        0.5
    <strong>DesRelatedGreedy</strong>    0.61719    0.50586        0.5    0.59375    0.50001
    <strong>DesRelatedRandom</strong>    0.50002    0.50586    0.50623    0.50002    0.50037
    <strong>DesFirst        </strong>    0.50002    0.50001    0.50011    0.50586    0.59524
    <strong>DesLast         </strong>        0.6    0.90476    0.50586        0.5    0.50146
    <strong>DesTourCost     </strong>    0.50001        0.5    0.50732    0.59375    0.50037
    <strong>DesTourRandom   </strong>        0.5    0.52344        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>    0.50586        0.5        0.5    0.50037        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5    0.50146        0.5        0.5



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>      0.5        0.5        0.5        0.5        0.5
    <strong>RepFarInsSim </strong>    0.525     0.5239    0.87501    0.59384    0.52346
    <strong>RepFarInsNear</strong>      0.5    0.50183        0.5        0.5        0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      95      110       90      127       93 
    <strong>DesRelatedGreedy</strong>      87      107       93       91      113 
    <strong>DesRelatedRandom</strong>     115      107       95       89       99 
    <strong>DesFirst        </strong>     111       83      100       98      135 
    <strong>DesLast         </strong>     136      115      101      100       97 
    <strong>DesTourCost     </strong>      87      100      104      110       94 
    <strong>DesTourRandom   </strong>      89      104       97      100       89 
    <strong>DesTourSmall    </strong>      96       94      113       86       98 
    <strong>DesSScCost      </strong>      94       94      100       95       87 
    <strong>DesSScRandom    </strong>      90       86      107      104       95 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     309      312      314      317      324 
    <strong>RepFarInsSim </strong>     376      357      371      348      358 
    <strong>RepFarInsNear</strong>     315      331      315      335      318 



