==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2193.1    2279.1    2280.5    2279.1    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.5        0.5    0.50037     0.5         0.5
    <strong>DesRelatedGreedy</strong>    0.50146        0.5        0.5     0.5         0.5
    <strong>DesRelatedRandom</strong>    0.50009    0.50009        0.5     0.5         0.5
    <strong>DesTourCost     </strong>        0.5        0.5        0.5     0.5     0.50002
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5     0.5         0.5



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>RepFarInsSim </strong>     0.5      0.5      0.5      0.5      0.5 
    <strong>RepFarInsNear</strong>     0.5      0.5      0.5      0.5      0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      94      141      117      123      110 
    <strong>DesRelatedGreedy</strong>     137      131      134      107      134 
    <strong>DesRelatedRandom</strong>     139      139      127      125      105 
    <strong>DesTourCost     </strong>     120      114      120      132      136 
    <strong>DesTourRandom   </strong>     122      123      120      129      141 
    <strong>DesTourSmall    </strong>     125      116      128      152      126 
    <strong>DesSScCost      </strong>     119      127      119      113      142 
    <strong>DesSScRandom    </strong>     144      109      135      119      106 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     296      317      323      318      307 
    <strong>RepFarInsSim </strong>     376      362      338      371      351 
    <strong>RepFarInsNear</strong>     328      321      339      311      342 



