==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2328.3    2280.5    2207.4    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1      0.775    0.10015        0.1        0.1
    <strong>DesRelatedGreedy</strong>    0.10004        0.1    0.10017    0.10018    0.10938
    <strong>DesRelatedRandom</strong>        0.1        0.1    0.10938     0.1375        0.1
    <strong>DesFirst        </strong>    0.10312    0.81265    0.29004        0.1    0.10938
    <strong>DesLast         </strong>        0.1        0.1        0.1     0.1025        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1     0.1         0.1
    <strong>RepFarInsSim </strong>    0.10298    0.95313    0.10953    0.25     0.13754
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1     0.1         0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     162      126      162      140      148 
    <strong>DesRelatedGreedy</strong>     136      174      137      140      154 
    <strong>DesRelatedRandom</strong>     145      122      159      130      141 
    <strong>DesFirst        </strong>     188      191      184      162      148 
    <strong>DesLast         </strong>     141      162      152      176      171 
    <strong>DesSScCost      </strong>      88      112      115      129      127 
    <strong>DesSScRandom    </strong>     140      113       91      123      111 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     277      252      277      263      248 
    <strong>RepFarInsSim </strong>     433      471      482      471      450 
    <strong>RepFarInsNear</strong>     290      277      241      266      302 



