==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2331.2    2280.5    2197.9    2280.5    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.5        0.5    0.50183    0.50037    0.50146
    <strong>DesRelatedGreedy</strong>    0.50002        0.5        0.5        0.5    0.50146
    <strong>DesRelatedRandom</strong>        0.5        0.5        0.5    0.50001        0.5
    <strong>DesFirst        </strong>        0.5    0.61721        0.5    0.52502    0.59567
    <strong>DesLast         </strong>        0.5        0.5    0.60145    0.62451    0.50733
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>     0.5         0.5        0.5     0.5         0.5
    <strong>RepFarInsSim </strong>     0.5     0.50011        0.5     0.5     0.99807
    <strong>RepFarInsNear</strong>     0.5         0.5    0.50001     0.5         0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     110      128      131      151      129 
    <strong>DesRelatedGreedy</strong>     135      139      114      105      114 
    <strong>DesRelatedRandom</strong>     129      104      131      114      120 
    <strong>DesFirst        </strong>     135      137      105      116      142 
    <strong>DesLast         </strong>     114      137      154      163      132 
    <strong>DesTourCost     </strong>     136      120      117      103      108 
    <strong>DesTourRandom   </strong>     129       99      131      123      122 
    <strong>DesTourSmall    </strong>     112      136      117      125      133 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     322      299      333      291      302 
    <strong>RepFarInsSim </strong>     365      364      338      386      379 
    <strong>RepFarInsNear</strong>     313      337      329      323      319 



