==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2280.5    2280.5    2280.5    2207.4



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.5      0.5         0.5    0.50009    0.52344
    <strong>DesRelatedGreedy</strong>     0.5      0.5     0.59375        0.5        0.5
    <strong>DesRelatedRandom</strong>     0.5      0.5         0.5    0.59521        0.5



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.5      0.5         0.5        0.5     0.5 
    <strong>RepFarInsSim </strong>     0.5      0.5     0.50586    0.59522     0.5 
    <strong>RepFarInsNear</strong>     0.5      0.5         0.5        0.5     0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     334      335      315      336      333 
    <strong>DesRelatedGreedy</strong>     325      322      349      330      338 
    <strong>DesRelatedRandom</strong>     341      343      336      334      329 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     320      297      298      315      337 
    <strong>RepFarInsSim </strong>     333      369      394      364      353 
    <strong>RepFarInsNear</strong>     347      334      308      321      310 



