==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2279.1    2279.1    2280.5    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1        0.1     0.2875    0.10006        0.1
    <strong>DesRelatedGreedy</strong>        0.1    0.10938    0.10011        0.1    0.10003
    <strong>DesRelatedRandom</strong>        0.1    0.10059    0.13751    0.10238        0.1
    <strong>DesFirst        </strong>    0.13986    0.10234       0.29    0.14043    0.29995
    <strong>DesLast         </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>RepFarInsSim </strong>    0.10249    0.13754    0.26231    0.14047    0.13828
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     105      119      135      116      125 
    <strong>DesRelatedGreedy</strong>      98      156      125      108      104 
    <strong>DesRelatedRandom</strong>     122      124      131      127      117 
    <strong>DesFirst        </strong>     137      122      157      153      142 
    <strong>DesLast         </strong>     131      105      147      147      135 
    <strong>DesTourCost     </strong>     133      140      106      117      143 
    <strong>DesTourRandom   </strong>     126      104       84      103      112 
    <strong>DesTourSmall    </strong>     148      130      115      129      122 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     221      252      237      213      263 
    <strong>RepFarInsSim </strong>     532      490      512      506      493 
    <strong>RepFarInsNear</strong>     247      258      251      281      244 



