==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2433.3    2455.9    2279.1    2335.3    2289.5



==== Destroy Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesFirst     </strong>        0.5     0.9043       0.5        0.5        0.5
    <strong>DesLast      </strong>    0.50049        0.5    0.5249    0.50597    0.61758
    <strong>DesTourCost  </strong>        0.5    0.52347       0.5        0.5    0.99997
    <strong>DesTourRandom</strong>        0.5    0.50588       0.5        0.5     0.5011
    <strong>DesTourSmall </strong>        0.5    0.62314       0.5        0.5    0.90002
    <strong>DesSScCost   </strong>        0.5        0.5       0.5        0.5        0.5
    <strong>DesSScRandom </strong>        0.5        0.5       0.5        0.5    0.50002



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>     0.5         0.5     0.5      0.5         0.5
    <strong>RepFarInsSim </strong>     0.5     0.88272     0.5      0.5     0.61911
    <strong>RepFarInsNear</strong>     0.5         0.5     0.5      0.5         0.5



==== Destroy Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesFirst     </strong>     144      173      175      115      151 
    <strong>DesLast      </strong>     174      129      172      195      158 
    <strong>DesTourCost  </strong>     133      169      137      135      129 
    <strong>DesTourRandom</strong>     141      122      134      136      128 
    <strong>DesTourSmall </strong>     132      166      134      130      146 
    <strong>DesSScCost   </strong>     147      125      131      137      130 
    <strong>DesSScRandom </strong>     129      116      117      152      158 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     320      315      304      337      309 
    <strong>RepFarInsSim </strong>     370      400      422      378      394 
    <strong>RepFarInsNear</strong>     310      285      274      285      297 



