==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2279.1    2356.3    2280.5    2297.2



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.10234    0.10004        0.1        0.1    0.10234
    <strong>DesRelatedGreedy</strong>    0.10235        0.1        0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>     0.2125    0.10001       0.25    0.10938        0.1
    <strong>DesTourCost     </strong>        0.1        0.1    0.10063    0.10938        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1    0.10938        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1    0.10997     0.1497        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1        0.1     0.1 
    <strong>RepFarInsSim </strong>    0.12817    0.10001    0.10249    0.10299     0.1 
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1        0.1     0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     159      144      115      126      103 
    <strong>DesRelatedGreedy</strong>     145      130      116      113      113 
    <strong>DesRelatedRandom</strong>     147      118      108      151      124 
    <strong>DesTourCost     </strong>     123      132      156      150      159 
    <strong>DesTourRandom   </strong>     110      127      117      116      104 
    <strong>DesTourSmall    </strong>     111      144      176      142      175 
    <strong>DesSScCost      </strong>     105       99      101      106      117 
    <strong>DesSScRandom    </strong>     100      106      111       96      105 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     289      293      253      254      237 
    <strong>RepFarInsSim </strong>     454      448      488      486      502 
    <strong>RepFarInsNear</strong>     257      259      259      260      261 



