==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2279.1    2280.5    2280.5    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.5109    0.50554    0.50127    0.50548    0.62308
    <strong>DesRelatedGreedy</strong>    0.63178    0.50326        0.5     0.5003    0.54067
    <strong>DesRelatedRandom</strong>    0.54253    0.52179    0.60935    0.72263    0.65824
    <strong>DesFirst        </strong>    0.57486    0.61129    0.69953    0.63822    0.57687
    <strong>DesLast         </strong>    0.50087    0.51014    0.50001        0.5        0.5
    <strong>DesTourCost     </strong>    0.50008    0.60303        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>    0.50001    0.53456        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>    0.50013    0.61736        0.5        0.5    0.81085
    <strong>DesSScCost      </strong>    0.50003    0.50431        0.5        0.5    0.50125
    <strong>DesSScRandom    </strong>        0.5    0.50025        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>RepFarInsSim </strong>    0.60677    0.53893    0.52714    0.64948    0.65353
    <strong>RepFarInsNear</strong>        0.5        0.5        0.5        0.5        0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      99       86       94      102      111 
    <strong>DesRelatedGreedy</strong>     111       92      103      109       75 
    <strong>DesRelatedRandom</strong>      96      111      115      107      109 
    <strong>DesFirst        </strong>     129      124      122      109      127 
    <strong>DesLast         </strong>     101      107       91      104      127 
    <strong>DesTourCost     </strong>     110      105       88      105       95 
    <strong>DesTourRandom   </strong>      94       96       91       91       95 
    <strong>DesTourSmall    </strong>      91      111      104      108      100 
    <strong>DesSScCost      </strong>      89       78       77       78       76 
    <strong>DesSScRandom    </strong>      80       90      115       87       85 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     297      290      287      280      277 
    <strong>RepFarInsSim </strong>     414      451      407      433      440 
    <strong>RepFarInsNear</strong>     289      259      306      287      283 



