==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2280.5    2280.5    2280.5    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.1876    0.11131    0.15436      0.105    0.13002
    <strong>DesRelatedGreedy</strong>    0.10013    0.10012     0.1529        0.1    0.20815
    <strong>DesRelatedRandom</strong>    0.10673    0.19542    0.11222    0.12753     0.1029
    <strong>DesFirst        </strong>     0.1619    0.19946    0.20489    0.14171    0.19978
    <strong>DesLast         </strong>    0.10007    0.10012    0.10014    0.10001    0.10074
    <strong>DesTourCost     </strong>    0.10004    0.10014    0.10031    0.10001    0.10753
    <strong>DesTourRandom   </strong>        0.1    0.10006    0.10085    0.10002    0.10186
    <strong>DesTourSmall    </strong>    0.14746    0.10005    0.10076        0.1    0.21133
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1    0.26792
    <strong>DesSScRandom    </strong>        0.1        0.1    0.10001        0.1    0.17509



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>     0.1267        0.1        0.1        0.1       0.1
    <strong>RepFarInsSim </strong>    0.17933    0.18213    0.18718    0.11614    0.2334
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1        0.1       0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     118      106      101      111      118 
    <strong>DesRelatedGreedy</strong>     103       95      123      109       95 
    <strong>DesRelatedRandom</strong>      87      106      111       97       98 
    <strong>DesFirst        </strong>     158      131      132      166      124 
    <strong>DesLast         </strong>     104      112      111       90      103 
    <strong>DesTourCost     </strong>      94       95      118       90      107 
    <strong>DesTourRandom   </strong>      80       84       62       84       99 
    <strong>DesTourSmall    </strong>      83      114      110      100       78 
    <strong>DesSScCost      </strong>      90       71       60       86       89 
    <strong>DesSScRandom    </strong>      83       86       72       67       89 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     235      229      247      245      238 
    <strong>RepFarInsSim </strong>     464      539      514      506      549 
    <strong>RepFarInsNear</strong>     301      232      239      249      213 



