==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2190.8    2412.3    2331.2



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1    0.10015    0.10938    0.13809        0.1
    <strong>DesRelatedGreedy</strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>        0.1    0.10293    0.10073     0.1375        0.1
    <strong>DesFirst        </strong>    0.10312    0.14999        0.1    0.26177        0.1
    <strong>DesLast         </strong>    0.10942    0.28828    0.13828        0.1    0.11249
    <strong>DesTourCost     </strong>        0.1        0.1        0.1    0.11231        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1    0.10938        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1    0.10063        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>RepFarInsSim </strong>    0.10078    0.10308    0.10235    0.26249    0.10005
    <strong>RepFarInsNear</strong>        0.1        0.1     0.1375        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     101       97       88       99       61 
    <strong>DesRelatedGreedy</strong>      92      117       87       93       90 
    <strong>DesRelatedRandom</strong>     100      107      119       83      106 
    <strong>DesFirst        </strong>     130      127       70      134      100 
    <strong>DesLast         </strong>     120      112      192       77      144 
    <strong>DesTourCost     </strong>      83      105       98      139      124 
    <strong>DesTourRandom   </strong>     102       87       82       97       94 
    <strong>DesTourSmall    </strong>      83       87       97      124       79 
    <strong>DesSScCost      </strong>     101       68       77       83       90 
    <strong>DesSScRandom    </strong>      88       93       90       71      112 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     283      267      279      263      283 
    <strong>RepFarInsSim </strong>     414      434      369      452      427 
    <strong>RepFarInsNear</strong>     303      299      352      285      290 



