==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2331.2    2280.5    2373.2



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1        0.1    0.10234       0.1    0.10004
    <strong>DesRelatedGreedy</strong>        0.1        0.1        0.1    0.1375        0.1
    <strong>DesRelatedRandom</strong>        0.1    0.10004        0.1       0.1        0.1
    <strong>DesFirst        </strong>    0.10312    0.13751        0.1    0.1006        0.1
    <strong>DesLast         </strong>    0.10942        0.1    0.13754       0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1       0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>        0.1        0.1       0.1        0.1     0.1 
    <strong>RepFarInsSim </strong>    0.10078    0.10938    0.1375    0.10234     0.1 
    <strong>RepFarInsNear</strong>        0.1        0.1       0.1        0.1     0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     101      118      120      111      103 
    <strong>DesRelatedGreedy</strong>      92      109       77       89      112 
    <strong>DesRelatedRandom</strong>     100      100       89      102       86 
    <strong>DesFirst        </strong>     130      121      132      132      102 
    <strong>DesLast         </strong>     120       94       81       85       98 
    <strong>DesTourCost     </strong>      83       85      117      107      101 
    <strong>DesTourRandom   </strong>     102       99      106       99      112 
    <strong>DesTourSmall    </strong>      83      101      110       81      103 
    <strong>DesSScCost      </strong>     101       84       75      103       84 
    <strong>DesSScRandom    </strong>      88       89       93       91       99 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     283      314      290      310      273 
    <strong>RepFarInsSim </strong>     414      401      414      360      400 
    <strong>RepFarInsNear</strong>     303      285      296      330      327 



