==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2204.4    2280.5    2280.5    2279.1    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.5        0.5    0.50037      0.875    0.50001
    <strong>DesRelatedGreedy</strong>    0.50001        0.5        0.5        0.5        0.5
    <strong>DesRelatedRandom</strong>    0.50149        0.5        0.5    0.50001    0.50009
    <strong>DesFirst        </strong>        0.5    0.52344     0.5293        0.5    0.50192
    <strong>DesLast         </strong>    0.62344        0.5        0.5        0.5        0.5
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>        0.5        0.5     0.5         0.5     0.5 
    <strong>RepFarInsSim </strong>    0.52344    0.50037     0.5     0.59375     0.5 
    <strong>RepFarInsNear</strong>        0.5        0.5     0.5         0.5     0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     112      112      104      104       91 
    <strong>DesRelatedGreedy</strong>      95      109      121       82       90 
    <strong>DesRelatedRandom</strong>      86       93      112      108       97 
    <strong>DesFirst        </strong>     103      101      113      112      118 
    <strong>DesLast         </strong>     123      107       99       97      109 
    <strong>DesTourCost     </strong>      87       97       99      111      108 
    <strong>DesTourRandom   </strong>      90       96       81      113       89 
    <strong>DesTourSmall    </strong>     106       99       94       95       86 
    <strong>DesSScCost      </strong>      88       95       95       86      102 
    <strong>DesSScRandom    </strong>     110       91       82       92      110 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     326      323      308      308      296 
    <strong>RepFarInsSim </strong>     365      376      354      368      363 
    <strong>RepFarInsNear</strong>     309      301      338      324      341 



