==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2303.1    2280.4    2280.5    2280.4



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.1647    2.6602    1.0845     1.486    1.3767
    <strong>DesRelatedGreedy</strong>         1    1.2126    1.0001    1.0361     1.001
    <strong>DesRelatedRandom</strong>    1.0001    1.3207    1.0203      1.35    1.0358
    <strong>DesFirst        </strong>    1.5569    2.5656    1.7917     2.901    2.7745
    <strong>DesLast         </strong>         1    1.6509    1.0003     1.003    1.0039
    <strong>DesTourCost     </strong>         1    2.0982         1    1.0339    1.0004
    <strong>DesTourRandom   </strong>         1    1.0522    1.0001    1.0147     1.012
    <strong>DesTourSmall    </strong>    1.0001    2.0254    1.0007     1.029    1.0029
    <strong>DesSScCost      </strong>         1      2.06         1    1.0022         1
    <strong>DesSScRandom    </strong>         1    2.0828    1.0003    1.0002         1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>         1         1       1          1         1
    <strong>RepFarInsSim </strong>    1.0942    3.8166    1.53     2.0712    1.6429
    <strong>RepFarInsNear</strong>         1         1       1          1         1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     101      115      125       91      100 
    <strong>DesRelatedGreedy</strong>     130       78       57       90      101 
    <strong>DesRelatedRandom</strong>      87      112      108       97       94 
    <strong>DesFirst        </strong>     123       91      142      113      139 
    <strong>DesLast         </strong>     103      128      113      116      120 
    <strong>DesTourCost     </strong>      91      102      104      136      119 
    <strong>DesTourRandom   </strong>      94       85      112       84       74 
    <strong>DesTourSmall    </strong>      96      121       96      115      119 
    <strong>DesSScCost      </strong>      77       77       79       78       74 
    <strong>DesSScRandom    </strong>      98       91       64       80       60 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     244      245      260      232      253 
    <strong>RepFarInsSim </strong>     462      539      497      524      533 
    <strong>RepFarInsNear</strong>     294      216      243      244      214 



