==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2302.7    2280.5    2279.1    2280.5    2280.5



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.0016    1.0001    1.0938    1.1117       5.5
    <strong>DesRelatedGreedy</strong>    1.0004         1         1         1         1
    <strong>DesRelatedRandom</strong>         1    1.0004    1.0238         1    1.0938
    <strong>DesFirst        </strong>    1.0239    1.0018     1.119    2.6245    1.3823
    <strong>DesLast         </strong>         1         1         1         1         1
    <strong>DesTourCost     </strong>       2.5         1         1         1         1
    <strong>DesTourRandom   </strong>         1         1         1         1         1
    <strong>DesTourSmall    </strong>    2.8766         1         1         1         1
    <strong>DesSScCost      </strong>         1         1         1         1         1
    <strong>DesSScRandom    </strong>         1         1         1         1         1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong> 
                     <strong>______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>         1      1          1       1          1
    <strong>RepFarInsSim </strong>    1.1234      1      1.375     2.6     5.8754
    <strong>RepFarInsNear</strong>         1      1          1       1          1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      80      111      113      119       93 
    <strong>DesRelatedGreedy</strong>     113       89      108       98      108 
    <strong>DesRelatedRandom</strong>     114      123      119       96       83 
    <strong>DesFirst        </strong>     123      101      125      118      144 
    <strong>DesLast         </strong>     108      123      111       97      106 
    <strong>DesTourCost     </strong>     104       92       87      110       98 
    <strong>DesTourRandom   </strong>     110      101       81       88       80 
    <strong>DesTourSmall    </strong>     108      103      105       94       94 
    <strong>DesSScCost      </strong>      74       86       77       83       91 
    <strong>DesSScRandom    </strong>      66       71       74       97      103 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     266      271      261      259      283 
    <strong>RepFarInsSim </strong>     499      484      459      485      459 
    <strong>RepFarInsNear</strong>     235      245      280      256      258 



