==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2280.5    2279.1    2280.4    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.1876    0.11704     0.1448      0.112    0.13024
    <strong>DesRelatedGreedy</strong>    0.10013    0.10035    0.10001    0.10293    0.19699
    <strong>DesRelatedRandom</strong>    0.10673    0.12887    0.14592    0.12111    0.10358
    <strong>DesFirst        </strong>     0.1619    0.21081    0.15235    0.17815    0.15147
    <strong>DesLast         </strong>    0.10007    0.15834    0.10003        0.1        0.1
    <strong>DesTourCost     </strong>    0.10004    0.10069    0.10004        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1    0.10009        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>    0.14746    0.10078    0.10002        0.1        0.1
    <strong>DesSScCost      </strong>        0.1    0.10055        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>     0.1267        0.1       0.1        0.1        0.1
    <strong>RepFarInsSim </strong>    0.17933    0.17035    0.1127    0.15748    0.12382
    <strong>RepFarInsNear</strong>        0.1        0.1       0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     118      115      109       95       94 
    <strong>DesRelatedGreedy</strong>     103       74       97      115      128 
    <strong>DesRelatedRandom</strong>      87       99      120       95      104 
    <strong>DesFirst        </strong>     158      132      127      143      123 
    <strong>DesLast         </strong>     104      134      112      113      110 
    <strong>DesTourCost     </strong>      94      125       89      100      101 
    <strong>DesTourRandom   </strong>      80       94       77       90       97 
    <strong>DesTourSmall    </strong>      83       94      104       82       97 
    <strong>DesSScCost      </strong>      90       62       96       83       75 
    <strong>DesSScRandom    </strong>      83       71       69       84       71 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     235      220      226      243      250 
    <strong>RepFarInsSim </strong>     464      559      526      488      503 
    <strong>RepFarInsNear</strong>     301      221      248      269      247 



