==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2280.5    2280.5    2280.4    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1     0.2125    0.12813        0.1    0.10996
    <strong>DesRelatedGreedy</strong>        0.1        0.1        0.1    0.10001        0.1
    <strong>DesRelatedRandom</strong>    0.10703        0.1    0.10012    0.10003        0.1
    <strong>DesFirst        </strong>    0.10004    0.11172    0.10063        0.1    0.29761
    <strong>DesLast         </strong>    0.25938        0.1        0.1        0.1    0.11246
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1     0.1      0.1 
    <strong>RepFarInsSim </strong>    0.25001    0.21251    0.10176     0.1     0.29 
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1     0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     102      113      107       96       98 
    <strong>DesRelatedGreedy</strong>     111      126       95       94      108 
    <strong>DesRelatedRandom</strong>     101       88       92       94       75 
    <strong>DesFirst        </strong>     121      124      114      121      128 
    <strong>DesLast         </strong>      95      105      109      129      129 
    <strong>DesTourCost     </strong>     113      131      117      103       88 
    <strong>DesTourRandom   </strong>      88       82       94       96       97 
    <strong>DesTourSmall    </strong>      96       87      101      105       90 
    <strong>DesSScCost      </strong>      75       69       78       75      107 
    <strong>DesSScRandom    </strong>      98       75       93       87       80 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     273      275      255      293      256 
    <strong>RepFarInsSim </strong>     443      460      456      446      451 
    <strong>RepFarInsNear</strong>     284      265      289      261      293 



