==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2190.8    2280.4    2280.5    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.6875    0.59412    0.64065        0.5        0.5
    <strong>DesRelatedGreedy</strong>        0.5    0.50009        0.5        0.5        0.5
    <strong>DesRelatedRandom</strong>        0.5    0.52344    0.52344        0.5        0.5
    <strong>DesFirst        </strong>    0.87509        0.5    0.61729    0.50002    0.87509
    <strong>DesLast         </strong>        0.5    0.97031        0.5        0.5        0.5
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>RepFarInsSim </strong>    0.52637    0.52966    0.50626     0.5     0.52344
    <strong>RepFarInsNear</strong>        0.5        0.5        0.5     0.5         0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      96       94      116       85       90 
    <strong>DesRelatedGreedy</strong>      89      106       98       94       95 
    <strong>DesRelatedRandom</strong>     106       88      105      109      123 
    <strong>DesFirst        </strong>     115       97      131      116      107 
    <strong>DesLast         </strong>      97      119       83      114       94 
    <strong>DesTourCost     </strong>     116      103      115      105      110 
    <strong>DesTourRandom   </strong>      88       92      108       94       99 
    <strong>DesTourSmall    </strong>     102      123       79      102       86 
    <strong>DesSScCost      </strong>      94       88       80       90       90 
    <strong>DesSScRandom    </strong>      97       90       85       91      106 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     287      287      297      296      288 
    <strong>RepFarInsSim </strong>     426      423      420      419      407 
    <strong>RepFarInsNear</strong>     287      290      283      285      305 



