==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2280.5    2280.5    2280.5    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.6254    0.55842    0.57589    0.52603    0.50173
    <strong>DesRelatedGreedy</strong>    0.53008    0.50028    0.50248    0.50001    0.74772
    <strong>DesRelatedRandom</strong>    0.55437     0.5768    0.53232    0.57172    0.57521
    <strong>DesFirst        </strong>    0.70208    0.88268     0.7112    0.62267    0.51712
    <strong>DesLast         </strong>        0.5        0.5    0.69252    0.60694        0.5
    <strong>DesTourCost     </strong>        0.5    0.50002    0.50001    0.50028        0.5
    <strong>DesTourRandom   </strong>    0.50013        0.5        0.5    0.50001        0.5
    <strong>DesTourSmall    </strong>    0.50094        0.5    0.50034    0.61866        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5    0.50011        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.5        0.5        0.5    0.50119        0.5
    <strong>RepFarInsSim </strong>    0.68205    0.72177    0.61637    0.58697    0.60487
    <strong>RepFarInsNear</strong>        0.5        0.5        0.5        0.5        0.5



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     108      103      102      107       90 
    <strong>DesRelatedGreedy</strong>     101       95       89       96      104 
    <strong>DesRelatedRandom</strong>     107       87      113      103      104 
    <strong>DesFirst        </strong>     120      134      109      119      111 
    <strong>DesLast         </strong>      83       93      131      120      107 
    <strong>DesTourCost     </strong>      98       80      105      104       92 
    <strong>DesTourRandom   </strong>      97      111      105       98       84 
    <strong>DesTourSmall    </strong>     101       96       87       93      109 
    <strong>DesSScCost      </strong>      93       92       68       70      100 
    <strong>DesSScRandom    </strong>      92      109       91       90       99 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     271      285      278      276      305 
    <strong>RepFarInsSim </strong>     416      415      455      427      401 
    <strong>RepFarInsNear</strong>     313      300      267      297      294 



