==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2297.2    2280.5    2280.5    2280.5



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.0119    1.0002    1.0007    1.0103         1
    <strong>DesRelatedGreedy</strong>         1    1.0119    1.0195         1         1
    <strong>DesRelatedRandom</strong>    1.0005         1    1.0001         1         1
    <strong>DesFirst        </strong>     2.407         1    1.6934    2.4713    1.0191
    <strong>DesLast         </strong>         1         1         1         1         1
    <strong>DesTourCost     </strong>         1         1         1         1         1
    <strong>DesTourRandom   </strong>         1         1         1         1         1
    <strong>DesTourSmall    </strong>         1         1         1         1         1
    <strong>DesSScCost      </strong>         1         1         1         1         1
    <strong>DesSScRandom    </strong>         1         1         1         1         1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>         1         1         1         1      1  
    <strong>RepFarInsSim </strong>    1.2503    1.0002    1.5117    1.0082      1  
    <strong>RepFarInsNear</strong>         1         1         1         1      1  



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     129       94      104      130      113 
    <strong>DesRelatedGreedy</strong>      83       93       97       90       85 
    <strong>DesRelatedRandom</strong>     125       91       91       90      105 
    <strong>DesFirst        </strong>     134      148      144      127      138 
    <strong>DesLast         </strong>      76      108       92       92      108 
    <strong>DesTourCost     </strong>     104      105      116      109      103 
    <strong>DesTourRandom   </strong>      75      104      109       99       99 
    <strong>DesTourSmall    </strong>      88       86       85       98       91 
    <strong>DesSScCost      </strong>      97       83       65       89       75 
    <strong>DesSScRandom    </strong>      89       88       97       76       83 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     278      260      285      286      274 
    <strong>RepFarInsSim </strong>     459      492      450      445      474 
    <strong>RepFarInsNear</strong>     263      248      265      269      252 



