==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2331.2    2280.5    2418 



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1        0.1        0.1    0.10938    0.10001
    <strong>DesRelatedGreedy</strong>    0.10234        0.1        0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>        0.1        0.1        0.1    0.10015    0.10004
    <strong>DesFirst        </strong>    0.11176    0.14047        0.1    0.10234    0.29692
    <strong>DesLast         </strong>        0.1        0.1    0.25941        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1    0.13999
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1     0.1006
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1    0.10294
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>     0.1         0.1        0.1        0.1        0.1
    <strong>RepFarInsSim </strong>     0.1     0.10073    0.13809    0.10062    0.14937
    <strong>RepFarInsNear</strong>     0.1         0.1        0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     100      100      114      105       86 
    <strong>DesRelatedGreedy</strong>      94       95       80       98       75 
    <strong>DesRelatedRandom</strong>     105      102      102       98       92 
    <strong>DesFirst        </strong>     127      136      103      142      126 
    <strong>DesLast         </strong>      85       85       90       91       76 
    <strong>DesTourCost     </strong>      86      104      109       86      126 
    <strong>DesTourRandom   </strong>      87      105      101       92       95 
    <strong>DesTourSmall    </strong>     102       91      105       97      139 
    <strong>DesSScCost      </strong>     111       86      106      101       91 
    <strong>DesSScRandom    </strong>     103       96       90       90       94 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     324      304      299      298      262 
    <strong>RepFarInsSim </strong>     375      399      382      368      442 
    <strong>RepFarInsNear</strong>     301      297      319      334      296 



