==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2297.2    2279.1    2280.5    2302.8



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1    0.10472    0.25313        0.1    0.10039
    <strong>DesRelatedGreedy</strong>    0.11254    0.10016        0.1    0.10001    0.10001
    <strong>DesRelatedRandom</strong>        0.1    0.10313    0.10156    0.10001    0.10129
    <strong>DesFirst        </strong>    0.15016     0.1563    0.24032    0.15003        0.1
    <strong>DesLast         </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1    0.10018
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>        0.1        0.1        0.1        0.1     0.1 
    <strong>RepFarInsSim </strong>    0.15156    0.10004    0.45186    0.10625     0.1 
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1        0.1     0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      94      107      153      113      117 
    <strong>DesRelatedGreedy</strong>     117      113      101       76       83 
    <strong>DesRelatedRandom</strong>      98      108       98      112       76 
    <strong>DesFirst        </strong>     127      101      144      149      116 
    <strong>DesLast         </strong>     109      124       89      103      115 
    <strong>DesTourCost     </strong>     113       86       84      105      116 
    <strong>DesTourRandom   </strong>      84      101       83       66       74 
    <strong>DesTourSmall    </strong>     120       99       97      121      113 
    <strong>DesSScCost      </strong>      69       65       72       84       97 
    <strong>DesSScRandom    </strong>      69       96       79       71       93 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     267      266      278      256      274 
    <strong>RepFarInsSim </strong>     495      446      469      484      474 
    <strong>RepFarInsNear</strong>     238      288      253      260      252 



