==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2282.5    2280.5    2206.7    2279.1



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>DesRandom       </strong>    1.1706    1.0001    1.5027    2.2557    1.9409
    <strong>DesRelatedGreedy</strong>    1.1356    1.0666    1.2109    1.0003    1.0001
    <strong>DesRelatedRandom</strong>    1.7956    1.2109    1.0131    1.0193    1.0221
    <strong>DesFirst        </strong>    1.3567    2.2454    1.2571    1.5034    1.3514
    <strong>DesLast         </strong>    1.0005    1.0009    1.0211         1         1
    <strong>DesTourCost     </strong>    1.0002    1.4058    1.0001    1.0466    1.0007
    <strong>DesTourRandom   </strong>         1    1.8756    1.0001    1.0282         1
    <strong>DesTourSmall    </strong>         1    1.8837    1.0001    1.0496    1.0006
    <strong>DesSScCost      </strong>         1         1         1         1         1
    <strong>DesSScRandom    </strong>         1    1.0007         1         1         1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                     <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>RepRandom    </strong>         1         1    1.0002         1         1
    <strong>RepFarInsSim </strong>    1.1447    2.5519    1.0308    1.7224    1.0505
    <strong>RepFarInsNear</strong>       1.5    1.0001         1         1         1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     123       96      109       97      120 
    <strong>DesRelatedGreedy</strong>      82      117      102       95      105 
    <strong>DesRelatedRandom</strong>      97       79       99      118       98 
    <strong>DesFirst        </strong>     140      128      151      115      140 
    <strong>DesLast         </strong>     116      111      115      138      109 
    <strong>DesTourCost     </strong>      93      123      105      109       97 
    <strong>DesTourRandom   </strong>      58       91       90       73       70 
    <strong>DesTourSmall    </strong>     108      107       91      101       88 
    <strong>DesSScCost      </strong>      98       62       61       85       65 
    <strong>DesSScRandom    </strong>      85       86       77       69      108 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     231      244      260      236      234 
    <strong>RepFarInsSim </strong>     501      512      502      509      502 
    <strong>RepFarInsNear</strong>     268      244      238      255      264 



