==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2280.4    2280.4    2280.5    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.11129    0.10995    0.14647    0.10001    0.13748
    <strong>DesRelatedGreedy</strong>        0.1        0.1    0.10374        0.1    0.10356
    <strong>DesRelatedRandom</strong>    0.10131    0.10068    0.10286    0.13755    0.11401
    <strong>DesFirst        </strong>    0.13247     0.1078    0.15504    0.16657     0.1816
    <strong>DesLast         </strong>    0.20547        0.1        0.1        0.1        0.1
    <strong>DesTourCost     </strong>    0.10668        0.1    0.10001        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1    0.10004
    <strong>DesTourSmall    </strong>    0.10001        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>    0.10534        0.1        0.1       0.1        0.1
    <strong>RepFarInsSim </strong>     0.1092    0.10077    0.10686    0.1576    0.16261
    <strong>RepFarInsNear</strong>        0.1        0.1        0.1       0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     107      126      126       86      104 
    <strong>DesRelatedGreedy</strong>     105      100       89       98       97 
    <strong>DesRelatedRandom</strong>     107       85      103      123       88 
    <strong>DesFirst        </strong>     123      137      141      150      118 
    <strong>DesLast         </strong>     107       95       91       93      113 
    <strong>DesTourCost     </strong>      94       99      108      109      112 
    <strong>DesTourRandom   </strong>     106       98       81       79      100 
    <strong>DesTourSmall    </strong>      92       99      101      103       83 
    <strong>DesSScCost      </strong>      88       73       70       73       83 
    <strong>DesSScRandom    </strong>      71       88       90       86      102 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     257      266      246      264      274 
    <strong>RepFarInsSim </strong>     492      460      489      495      449 
    <strong>RepFarInsNear</strong>     251      274      265      241      277 



