==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2279.1    2280.5    2279.1    2279.1



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.10004    0.10234       0.1        0.1        0.1
    <strong>DesRelatedGreedy</strong>        0.1        0.1       0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10011    0.10059       0.1        0.1        0.1
    <strong>DesFirst        </strong>    0.14765    0.10019    0.1375    0.10938    0.10063
    <strong>DesLast         </strong>        0.1        0.1       0.1        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1       0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1       0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1       0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1       0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1       0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1     0.1         0.1        0.1        0.1
    <strong>RepFarInsSim </strong>    0.10001     0.1     0.10234    0.10938    0.10004
    <strong>RepFarInsNear</strong>        0.1     0.1         0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     131      113       88       99      104 
    <strong>DesRelatedGreedy</strong>      88       89      100      107      105 
    <strong>DesRelatedRandom</strong>     114       75       83       90      111 
    <strong>DesFirst        </strong>     139      139      131      122      141 
    <strong>DesLast         </strong>      80       87      127      101       86 
    <strong>DesTourCost     </strong>     103      113      100      109       79 
    <strong>DesTourRandom   </strong>      90      101       99       87      103 
    <strong>DesTourSmall    </strong>      82      112       96      100       85 
    <strong>DesSScCost      </strong>      98       83       81      101       86 
    <strong>DesSScRandom    </strong>      75       88       95       84      100 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     311      302      300      297      295 
    <strong>RepFarInsSim </strong>     396      418      416      418      398 
    <strong>RepFarInsNear</strong>     293      280      284      285      307 



