==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2190.8    2280.5    2280.5    2280.5    2280.4



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1    0.10004        0.1        0.1        0.1
    <strong>DesRelatedGreedy</strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10059        0.1        0.1        0.1        0.1
    <strong>DesFirst        </strong>        0.1        0.1    0.11176    0.14926    0.26188
    <strong>DesLast         </strong>    0.25996        0.1        0.1        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                      <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>        0.1     0.1         0.1        0.1        0.1
    <strong>RepFarInsSim </strong>        0.1     0.1     0.10293    0.25019    0.14922
    <strong>RepFarInsNear</strong>    0.11172     0.1         0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     105       96      106      120       92 
    <strong>DesRelatedGreedy</strong>     110      121       90      100      101 
    <strong>DesRelatedRandom</strong>     110       85      108       98      103 
    <strong>DesFirst        </strong>      78      123      111      128      127 
    <strong>DesLast         </strong>     107       97      127      106      104 
    <strong>DesTourCost     </strong>     110      129      117      108      116 
    <strong>DesTourRandom   </strong>      82       89       87       91       92 
    <strong>DesTourSmall    </strong>     108       81      104       96       83 
    <strong>DesSScCost      </strong>      95       89       71       74       87 
    <strong>DesSScRandom    </strong>      95       90       79       79       95 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     251      268      273      255      260 
    <strong>RepFarInsSim </strong>     449      450      464      461      451 
    <strong>RepFarInsNear</strong>     300      282      263      284      289 



