==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.5    2280.5    2279.1    2347.3    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesRelatedGreedy</strong>    0.10234        0.1    0.13809       0.1        0.1
    <strong>DesRelatedRandom</strong>        0.1    0.10234        0.1       0.1    0.10001
    <strong>DesFirst        </strong>    0.11176    0.25073        0.1       0.1       0.11
    <strong>DesLast         </strong>        0.1        0.1        0.1    0.2875        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1       0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1       0.1        0.1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.1         0.1       0.1       0.1     0.1 
    <strong>RepFarInsSim </strong>     0.1     0.25059    0.1375    0.2875     0.1 
    <strong>RepFarInsNear</strong>     0.1         0.1       0.1       0.1     0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     100      112      104       90       73 
    <strong>DesRelatedGreedy</strong>      94       98      108      129      107 
    <strong>DesRelatedRandom</strong>     105      102      106       86      110 
    <strong>DesFirst        </strong>     127      127      130      112      137 
    <strong>DesLast         </strong>      85       76       90      122       86 
    <strong>DesTourCost     </strong>      86       90      112       88       99 
    <strong>DesTourRandom   </strong>      87      105       91       98       98 
    <strong>DesTourSmall    </strong>     102       94       94       84      102 
    <strong>DesSScCost      </strong>     111       91       81       83       97 
    <strong>DesSScRandom    </strong>     103      105       84      108       91 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     324      315      337      286      293 
    <strong>RepFarInsSim </strong>     375      397      364      396      395 
    <strong>RepFarInsNear</strong>     301      288      299      318      312 



