==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2280.4    2280.5    2209.7    2280.5    2302.7



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.10249    0.10235        0.1    0.10059        0.1
    <strong>DesRelatedGreedy</strong>        0.1        0.1    0.10067    0.10234        0.1
    <strong>DesRelatedRandom</strong>    0.10003        0.1    0.10001        0.1        0.1
    <strong>DesFirst        </strong>    0.13768    0.14765        0.1    0.29692    0.10942
    <strong>DesLast         </strong>        0.1        0.1    0.10956        0.1        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1        0.1
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1        0.1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom   </strong>        0.1        0.1     0.1         0.1        0.1
    <strong>RepFarInsSim</strong>    0.10001    0.10015     0.1     0.25018    0.10001



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      96      102       99      111       80 
    <strong>DesRelatedGreedy</strong>     106       91       95      106       79 
    <strong>DesRelatedRandom</strong>     103      108       78       83      106 
    <strong>DesFirst        </strong>     136      145      135      151      143 
    <strong>DesLast         </strong>     114      103      143       88      134 
    <strong>DesTourCost     </strong>     114      122      105      118      104 
    <strong>DesTourRandom   </strong>      90       88       84       82       94 
    <strong>DesTourSmall    </strong>     108       76      125      127      105 
    <strong>DesSScCost      </strong>      72       79       73       67       67 
    <strong>DesSScRandom    </strong>      61       86       63       67       88 



==== Repair Selection Table ====
                    <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom   </strong>     322      390      341      344      326 
    <strong>RepFarInsSim</strong>     678      610      659      656      674 



