==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>    <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>_____</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2761.3    2436     2419.9    2410.6    2338.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>     <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>    0.50002     0.5      0.5      0.5      0.5 
    <strong>DesRelatedGreedy</strong>    0.50439     0.5      0.5      0.5      0.5 
    <strong>DesRelatedRandom</strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesFirst        </strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesLast         </strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesTourCost     </strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesTourRandom   </strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesTourSmall    </strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesSScCost      </strong>        0.5     0.5      0.5      0.5      0.5 
    <strong>DesSScRandom    </strong>        0.5     0.5      0.5      0.5      0.5 



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepFarInsNear</strong>     0.5      0.5      0.5      0.5      0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      84      104       93      140      102 
    <strong>DesRelatedGreedy</strong>     118      102      115       97      104 
    <strong>DesRelatedRandom</strong>      90      111      101      116      106 
    <strong>DesFirst        </strong>      97       93       82       91      109 
    <strong>DesLast         </strong>      92      111       80       91       82 
    <strong>DesTourCost     </strong>     105       81       99       97       94 
    <strong>DesTourRandom   </strong>     105       99      125       98      120 
    <strong>DesTourSmall    </strong>      97       92      113       82      106 
    <strong>DesSScCost      </strong>     120       99       89       94       90 
    <strong>DesSScRandom    </strong>      92      108      103       94       87 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepFarInsNear</strong>    1000     1000     1000     1000     1000 



