==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2361.3    2338.4    2316.2    2309.2    2279.1



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.5         0.5     0.5     0.5011        0.5
    <strong>DesRelatedGreedy</strong>     0.5         0.5     0.5        0.5        0.5
    <strong>DesRelatedRandom</strong>     0.5         0.5     0.5        0.5    0.50027
    <strong>DesFirst        </strong>     0.5         0.5     0.5        0.5        0.5
    <strong>DesLast         </strong>     0.5         0.5     0.5        0.5        0.5
    <strong>DesTourCost     </strong>     0.5         0.5     0.5        0.5    0.50009
    <strong>DesTourRandom   </strong>     0.5     0.78125     0.5        0.5        0.5
    <strong>DesTourSmall    </strong>     0.5         0.5     0.5        0.5        0.5
    <strong>DesSScCost      </strong>     0.5         0.5     0.5        0.5        0.5
    <strong>DesSScRandom    </strong>     0.5         0.5     0.5        0.5        0.5



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.5     0.57031     0.5      0.5      0.5 
    <strong>RepFarInsNear</strong>     0.5         0.5     0.5      0.5      0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     108       96      105      100       89 
    <strong>DesRelatedGreedy</strong>      95      105       81      103      107 
    <strong>DesRelatedRandom</strong>     106       94      103       98      103 
    <strong>DesFirst        </strong>      95       97       99      104      107 
    <strong>DesLast         </strong>      93       84       88      103       85 
    <strong>DesTourCost     </strong>      94      114      115      105      104 
    <strong>DesTourRandom   </strong>     109       94      111       96       98 
    <strong>DesTourSmall    </strong>      81      110       93       92       95 
    <strong>DesSScCost      </strong>     108      102      107      103       98 
    <strong>DesSScRandom    </strong>     111      104       98       96      114 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     484      480      496      488      524 
    <strong>RepFarInsNear</strong>     516      520      504      512      476 



