==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2279.1    2280.5    2279.1    2348.8



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.1416     0.1006    0.10703    0.10001    0.10708
    <strong>DesRelatedGreedy</strong>    0.25938        0.1        0.1        0.1        0.1
    <strong>DesRelatedRandom</strong>    0.10723    0.13985    0.29512    0.13751    0.10011
    <strong>DesFirst        </strong>        0.3        0.3        0.3        0.3      0.375
    <strong>DesLast         </strong>        0.1        0.1        0.1    0.30468        0.1
    <strong>DesTourCost     </strong>        0.1        0.1        0.1        0.1    0.30117
    <strong>DesTourRandom   </strong>        0.1        0.1        0.1        0.1    0.58987
    <strong>DesTourSmall    </strong>        0.1        0.1        0.1        0.1        0.3
    <strong>DesSScCost      </strong>        0.1        0.1        0.1        0.1    0.10021
    <strong>DesSScRandom    </strong>        0.1        0.1        0.1        0.1    0.14688



==== Repair Weights Table ====
                     <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepFarInsSim</strong>    0.14062    0.10234    0.25019    0.10015    0.30002



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      93       93      103       92       97 
    <strong>DesRelatedGreedy</strong>      79       94       99       86       88 
    <strong>DesRelatedRandom</strong>     117       87       89       93       86 
    <strong>DesFirst        </strong>     191      187      179      172      132 
    <strong>DesLast         </strong>     105      117      118      142       90 
    <strong>DesTourCost     </strong>      89      105       85      126      136 
    <strong>DesTourRandom   </strong>      76       62       95       63       81 
    <strong>DesTourSmall    </strong>     114      122      102      116      156 
    <strong>DesSScCost      </strong>      70       66       57       50       68 
    <strong>DesSScRandom    </strong>      66       67       73       60       66 



==== Repair Selection Table ====
                    <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepFarInsSim</strong>    1000     1000     1000     1000     1000 



