==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>

    <strong>Total Minimum found</strong>    2429.3    2387.2    2453.1    2332.5    2296 



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesRelatedGreedy</strong>     0.1      0.1      0.1     0.10066     0.1 
    <strong>DesRelatedRandom</strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesFirst        </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesLast         </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesTourCost     </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesTourRandom   </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesTourSmall    </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesSScCost      </strong>     0.1      0.1      0.1         0.1     0.1 
    <strong>DesSScRandom    </strong>     0.1      0.1      0.1         0.1     0.1 



==== Repair Weights Table ====
                 <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                 <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom</strong>     0.1      0.1      0.1      0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     100       92       97      104      110 
    <strong>DesRelatedGreedy</strong>     107       92       99       86      103 
    <strong>DesRelatedRandom</strong>     109       98       86       95       92 
    <strong>DesFirst        </strong>      82       93       88      106      105 
    <strong>DesLast         </strong>      83       91       99      107       94 
    <strong>DesTourCost     </strong>      94      113      114      105      130 
    <strong>DesTourRandom   </strong>     108      107      101       96       87 
    <strong>DesTourSmall    </strong>     116      115       93       96       82 
    <strong>DesSScCost      </strong>      84      103       93      109       89 
    <strong>DesSScRandom    </strong>     117       96      130       96      108 



==== Repair Selection Table ====
                 <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                 <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom</strong>    1000     1000     1000     1000     1000 



