==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2207.4    2347.3    2392.9    2297.2    2296.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesRelatedGreedy</strong>        0.5        0.5        0.5     0.5     0.50009
    <strong>DesRelatedRandom</strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesFirst        </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesLast         </strong>        0.5    0.50009    0.50009     0.5         0.5
    <strong>DesTourCost     </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesTourSmall    </strong>    0.78125        0.5        0.5     0.5       0.875
    <strong>DesSScCost      </strong>        0.5        0.5        0.5     0.5         0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5     0.5         0.5



==== Repair Weights Table ====
                  <strong>Rep 1</strong>     <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                 <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>RepRandom</strong>    0.50439     0.5      0.5      0.5     0.50037



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      96      109      114       89       84 
    <strong>DesRelatedGreedy</strong>     106      101       83      112      101 
    <strong>DesRelatedRandom</strong>      94      106       93       99       91 
    <strong>DesFirst        </strong>     113       99       85       93       93 
    <strong>DesLast         </strong>     105       93      112      102      107 
    <strong>DesTourCost     </strong>      76       89      108      116      102 
    <strong>DesTourRandom   </strong>      91       90      107      101      108 
    <strong>DesTourSmall    </strong>     123      103       94       91      109 
    <strong>DesSScCost      </strong>     100      102      103      107       93 
    <strong>DesSScRandom    </strong>      96      108      101       90      112 



==== Repair Selection Table ====
                 <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                 <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom</strong>    1000     1000     1000     1000     1000 



