==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>    <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2429.3    2208.7    2344.8    2493     2394.9



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesRelatedGreedy</strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesRelatedRandom</strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesFirst        </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesLast         </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesTourCost     </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesTourRandom   </strong>     0.1     0.14219     0.1      0.1      0.1 
    <strong>DesTourSmall    </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesSScCost      </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>DesSScRandom    </strong>     0.1         0.1     0.1      0.1      0.1 



==== Repair Weights Table ====
                 <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                 <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom</strong>     0.1      0.1      0.1      0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     100       85       97      104      112 
    <strong>DesRelatedGreedy</strong>     107       88       84      120       98 
    <strong>DesRelatedRandom</strong>     109       88       98      108       79 
    <strong>DesFirst        </strong>      82      100      105      102      115 
    <strong>DesLast         </strong>      83      113      104      103       83 
    <strong>DesTourCost     </strong>      94       88      106       99       97 
    <strong>DesTourRandom   </strong>     108       98      113       88      111 
    <strong>DesTourSmall    </strong>     116      115      104      101       90 
    <strong>DesSScCost      </strong>      84      119       93       91      110 
    <strong>DesSScRandom    </strong>     117      106       96       84      105 



==== Repair Selection Table ====
                 <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                 <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom</strong>    1000     1000     1000     1000     1000 



