==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2350.8    2576.8    2237.9    2263.1    2316.4



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     0.1         0.1     0.1         0.1     0.1 
    <strong>DesRelatedGreedy</strong>     0.1         0.1     0.1         0.1     0.1 
    <strong>DesRelatedRandom</strong>     0.1         0.1     0.1         0.1     0.1 
    <strong>DesFirst        </strong>     0.1         0.1     0.1         0.1     0.1 
    <strong>DesLast         </strong>     0.1         0.1     0.1     0.10293     0.1 
    <strong>DesTourCost     </strong>     0.1         0.1     0.1         0.1     0.1 
    <strong>DesTourRandom   </strong>     0.1     0.10938     0.1         0.1     0.1 
    <strong>DesTourSmall    </strong>     0.1     0.29043     0.1         0.1     0.1 
    <strong>DesSScCost      </strong>     0.1         0.1     0.1         0.1     0.1 
    <strong>DesSScRandom    </strong>     0.1         0.1     0.1     0.10015     0.1 



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.1         0.1     0.1      0.1      0.1 
    <strong>RepFarInsNear</strong>     0.1     0.10996     0.1      0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      99       89      113       73      119 
    <strong>DesRelatedGreedy</strong>      96      104      106      101       99 
    <strong>DesRelatedRandom</strong>      99       92      112      111      107 
    <strong>DesFirst        </strong>     103       99       97       92       97 
    <strong>DesLast         </strong>     107       85       93      114       91 
    <strong>DesTourCost     </strong>     107       96      100       94       82 
    <strong>DesTourRandom   </strong>      96      102       92      106       96 
    <strong>DesTourSmall    </strong>     102      147       92      105      106 
    <strong>DesSScCost      </strong>     106       79       96       82      102 
    <strong>DesSScRandom    </strong>      85      107       99      122      101 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     477      451      508      487      521 
    <strong>RepFarInsNear</strong>     523      549      492      513      479 



