==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2280.5    2280.5    2331.2    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.50037        0.5        0.5    0.50009        0.5
    <strong>DesRelatedGreedy</strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesRelatedRandom</strong>        0.5    0.50002    0.50002    0.50002        0.5
    <strong>DesFirst        </strong>        0.5    0.61721    0.52529        0.5    0.52383
    <strong>DesLast         </strong>    0.59384    0.52536        0.5    0.61913        0.5
    <strong>DesTourCost     </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourRandom   </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesTourSmall    </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5        0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5        0.5        0.5



==== Repair Weights Table ====
                      <strong>Rep 1</strong>      <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong>
                     <strong>_______</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>

    <strong>RepFarInsSim </strong>    0.50586    0.52344     0.5     0.50001     0.5 
    <strong>RepFarInsNear</strong>        0.5        0.5     0.5         0.5     0.5 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      97      110      104      113      107 
    <strong>DesRelatedGreedy</strong>      97       87      115      101       89 
    <strong>DesRelatedRandom</strong>      95      110       95      100      106 
    <strong>DesFirst        </strong>     106      127      111       80      133 
    <strong>DesLast         </strong>     128      121       90      122       81 
    <strong>DesTourCost     </strong>      91       91       94       97       91 
    <strong>DesTourRandom   </strong>      96       86      114       97      120 
    <strong>DesTourSmall    </strong>     109       87      106      117       90 
    <strong>DesSScCost      </strong>      98       97       72       84       90 
    <strong>DesSScRandom    </strong>      83       84       99       89       93 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepFarInsSim </strong>     526      538      539      573      561 
    <strong>RepFarInsNear</strong>     474      462      461      427      439 



