==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>    <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>_____</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2331.2    2418     2279.1    2279.1    2280.5



==== Destroy Weights Table ====
                         <strong>Rep 1</strong>      <strong>Rep 2</strong>      <strong>Rep 3</strong>     <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>    0.52344    0.50146        0.5     0.875    0.50735
    <strong>DesRelatedGreedy</strong>    0.50009        0.5    0.50037       0.5        0.5
    <strong>DesRelatedRandom</strong>        0.5        0.5    0.50147    0.5249     0.5001
    <strong>DesFirst        </strong>        0.5          1        0.5       0.5          1
    <strong>DesLast         </strong>        0.5        0.5          1       0.5        0.5
    <strong>DesTourCost     </strong>        0.5          1        0.5       0.5        0.5
    <strong>DesTourRandom   </strong>        0.5    0.50586        0.5       0.5        0.5
    <strong>DesTourSmall    </strong>        0.5          1        0.5       0.5        0.5
    <strong>DesSScCost      </strong>        0.5        0.5        0.5       0.5        0.5
    <strong>DesSScRandom    </strong>        0.5        0.5        0.5       0.5        0.5



==== Repair Weights Table ====
                    <strong>Rep 1</strong>     <strong>Rep 2</strong>      <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepFarInsSim</strong>     0.5     0.62498    0.50002    0.59375    0.50156



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      79       93       90      116      109 
    <strong>DesRelatedGreedy</strong>     118       75      100      116      106 
    <strong>DesRelatedRandom</strong>      95       87       74      111       99 
    <strong>DesFirst        </strong>     109      142      126      108      141 
    <strong>DesLast         </strong>     109       84      111       80       82 
    <strong>DesTourCost     </strong>     110      126      132       96      111 
    <strong>DesTourRandom   </strong>      87       76       81       95      105 
    <strong>DesTourSmall    </strong>     113      151      148       96      108 
    <strong>DesSScCost      </strong>      87       89       61       89       67 
    <strong>DesSScRandom    </strong>      93       77       77       93       72 



==== Repair Selection Table ====
                    <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepFarInsSim</strong>    1000     1000     1000     1000     1000 



