==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>_____</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2350.8    2442.9    2283     2355.2    2398.1



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                        <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesRelatedGreedy</strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesRelatedRandom</strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesFirst        </strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesLast         </strong>     0.1         0.1     0.1      0.1     0.11055
    <strong>DesTourCost     </strong>     0.1     0.26875     0.1      0.1         0.1
    <strong>DesTourRandom   </strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesTourSmall    </strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesSScCost      </strong>     0.1         0.1     0.1      0.1         0.1
    <strong>DesSScRandom    </strong>     0.1         0.1     0.1      0.1         0.1



==== Repair Weights Table ====
                     <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     0.1     0.26875     0.1      0.1      0.1 
    <strong>RepFarInsNear</strong>     0.1         0.1     0.1      0.1      0.1 



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>      99      102       95      101       96 
    <strong>DesRelatedGreedy</strong>      96       98      103       94       94 
    <strong>DesRelatedRandom</strong>      99      101      104      110      120 
    <strong>DesFirst        </strong>     103       93      113       88       70 
    <strong>DesLast         </strong>     107       85      101       88       92 
    <strong>DesTourCost     </strong>     107       84       90      105      102 
    <strong>DesTourRandom   </strong>      96      115       91      102      110 
    <strong>DesTourSmall    </strong>     102      123      106      110      109 
    <strong>DesSScCost      </strong>     106       91       91      107       94 
    <strong>DesSScRandom    </strong>      85      108      106       95      113 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     477      481      495      495      512 
    <strong>RepFarInsNear</strong>     523      519      505      505      488 



