classdef Simulator

    properties
        initialState
    end

    methods

        function obj = Simulator(initialState)
            obj.initialState = initialState;
        end
        % Simulation methods ---------------------------------------------------------------------------------------

        function [simState, infeas, totFuel, totTime, maneuvers] = SimulateReach(~, simState, sscIndx, targetIndx, updateIndex, fid) 
            if nargin <6, fid = 0; end
            % Initial output
            if(fid>0)
                fprintf(fid,'\nSSC %d REACH TARGET %d, time %.3f\n', sscIndx, targetIndx, simState.t);
                simState.output(fid, sscIndx, updateIndex);
            end
            % reach 
            if(targetIndx ~=0)
                [maneuvers, infeas] = reach(simState.sscs(sscIndx).copy(), sscIndx, simState.targets(targetIndx), targetIndx);
            else
                [maneuvers, infeas] = reach(simState.sscs(sscIndx), sscIndx, simState.station, 0);
            end

            if(~infeas) % if feasible
                totFuel = 0;
                totTime = 0;
                for i = 1:length(maneuvers)
                    currMan = maneuvers{i};
                    % update the ssc
                    [simState, fuelUsed] = currMan.execute(simState);
    
                    % output 
                    totFuel = totFuel + fuelUsed;
                    totTime = totTime + currMan.dt;
                    % update positions
                    simState = simState.partialUpdate(currMan.dt, updateIndex);
                    simState.t = simState.t + currMan.dt;
                    
                    %dispay new positions
                    if(fid>0)
                        fprintf(fid,'%s:\n', currman.type);
                        simState.output(fid, sscIndx, updateIndex);
                    end
                end
            end
        end
    
        function [simState, infeas, totFuel, totTime, maneuvers] = SimulateSeq(obj, simState, sscIndx, seq, updateIndex, fid)
            if nargin <6, fid = 0; end
            nTar = length(simState.targets);
            sequence = seq.copy();
            sequence(sequence > nTar) = [];
            nStep = length(sequence)-1;
            totFuel = inf*ones(nStep,1);
            maneuvers = cell(1,nStep);
            totTime = 0*ones(nStep,1);
            for t = 2:nStep+1
                [simState, infeas, fuel, time, man] = obj.SimulateReach(fid, simState, sscIndx, sequence(t), updateIndex);
                if(infeas)
                    infeas = t;
                    break;
                else
                    totTime(t-1) = time;
                    totFuel(t-1) = fuel;
                    maneuvers{t-1} = man;
                end
            end
        end
        
    end
end