==== Fuel Table ====
                           <strong>Rep 1</strong>     <strong>Rep 2</strong>     <strong>Rep 3</strong>     <strong>Rep 4</strong>     <strong>Rep 5</strong> 
                           <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>    <strong>______</strong>

    <strong>Total Minimum found</strong>    2279.1    2292.7    2280.4    2206.7    2279.1



==== Destroy Weights Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>     <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>DesRandom       </strong>     0.1      0.1     0.10234    0.10941        0.1
    <strong>DesRelatedGreedy</strong>     0.1      0.1     0.10059        0.1        0.1
    <strong>DesRelatedRandom</strong>     0.1      0.1     0.10234    0.10938    0.10183



==== Repair Weights Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>      <strong>Rep 4</strong>      <strong>Rep 5</strong> 
                     <strong>_____</strong>    <strong>_____</strong>    <strong>______</strong>    <strong>_______</strong>    <strong>_______</strong>

    <strong>RepRandom    </strong>     0.1      0.1        0.1        0.1        0.1
    <strong>RepFarInsSim </strong>     0.1      0.1     0.1123    0.14702    0.10046
    <strong>RepFarInsNear</strong>     0.1      0.1        0.1        0.1        0.1



==== Destroy Selection Table ====
                        <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                        <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>DesRandom       </strong>     348      346      378      340      339 
    <strong>DesRelatedGreedy</strong>     333      305      322      331      341 
    <strong>DesRelatedRandom</strong>     319      349      300      329      320 



==== Repair Selection Table ====
                     <strong>Rep 1</strong>    <strong>Rep 2</strong>    <strong>Rep 3</strong>    <strong>Rep 4</strong>    <strong>Rep 5</strong>
                     <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>    <strong>_____</strong>

    <strong>RepRandom    </strong>     241      264      249      263      258 
    <strong>RepFarInsSim </strong>     479      442      452      454      483 
    <strong>RepFarInsNear</strong>     280      294      299      283      259 



